[Unit]
Description=Trust Store Location Agent
PartOf=graphical-session.target
After=lomiri-full-greeter.service lomiri-full-shell.service lomiri-greeter.service lomiri-shell.service
Wants=dbus.socket dbus.service
BindsTo=lomiri.service

[Service]
ExecStart=/usr/bin/trust-stored-skeleton --remote-agent DBusRemoteAgent --bus=system --local-agent MirAgent --trusted-mir-socket=/run/user/32011/mir_socket_trusted --for-service UbuntuLocationService --with-text-domain ubuntu-location-service --store-bus session
Restart=on-failure

[Install]
WantedBy=lomiri-full-greeter.service lomiri-full-shell.service lomiri-greeter.service lomiri-shell.service
